{
  "name": "hyperledger-fabric-chaincode-helper",
  "version": "0.0.15",
  "description": "Standard Class for Hyperledger Fabric Chaincode Contract.",
  "main": "index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BLOCKOTUS/hyperledger-fabric-chaincode-helper.git"
  },
  "author": "Daniel Febrero Martin",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/BLOCKOTUS/hyperledger-fabric-chaincode-helper/issues"
  },
  "homepage": "https://github.com/BLOCKOTUS/hyperledger-fabric-chaincode-helper#readme",
  "dependencies": {
    "fabric-contract-api": "^2.2.1"
  },
  "keywords": [
    "hyperledger",
    "fabric",
    "blockotus",
    "blockchain",
    "did",
    "kyc"
  ]
}
